PROTOCOL: Lentivirus Production Protocol
SOURCE: https://www.addgene.org/protocols/lentivirus-production/
================================================================================

INTRODUCTION
================================================================================

This protocol can be used to produce lentivirus from a lentiviral vector
transfected into 293T cells using a polyethylenimine (PEI) transfection protocol.
This procedure can be modified for alternative packaging cell lines or
transfection reagents. Once produced, lentivirus can be used for a variety of
downstream applications such as stable-cell line generation.


WORKFLOW TIMELINE
================================================================================

Day 0: Seed 293T packaging cells

Day 1 (pm): Transfect packaging cells

Day 2 (am): 18 h post-transfection. Remove media, replace with fresh media.

Day 3-4 (am): Harvest virus


EQUIPMENT
================================================================================

• Class II, Type A2 Biological Safety Cabinet
• 0.5–10 µL single channel pipette
• 2–20 µL single channel pipette
• 20–200 µL single channel pipette
• 200–1000 µL single channel pipette
• Ice bucket
• CO₂ incubator
• Pipet controller
• Hazardous waste container
• pH meter
• Stir plate
• Magnetic Stir Bar


REAGENTS
================================================================================

• DMEM high glucose, Corning 10-013-CV
• L-alanyl-L-glutamine (or alternative stable glutamine such as glutaGRO,
  Corning 25-015-CI)
• Low serum medium such as Opti-MEM or Opti-Pro SFM, Thermo Fisher, 12309019
• 25 mM chloroquine
• Polyethylenimine, linear MW 25,000 Da
• Heat-inactivated FBS
• 1x PBS pH 7.4 without calcium or magnesium, Corning 21-040-CV (cations can
  affect the attachment of adherent cells)
• 0.45 μm polyethersulfone filter, Nalgene, 565-0010
• Microcentrifuge tubes, Neptune 3745.X
• 10 cm tissue culture dish, Corning 430167
• 15 mL conical tubes, VWR 21008-216
• Hydrochloric acid
• Sodium hydroxide
• 0.22 μm polyethersulfone (PES) filter
• Transfection grade DNAs: Lentiviral Packaging plasmid(s), Envelope plasmid, and
  Transfer plasmid encoding your insert of interest


REAGENT PREPARATION
================================================================================

DMEM Complete (also known as D10): 10% v/v FBS and 4 mM L-alanyl-L-glutamine
(or stable alternative, such as glutaGRO)

To a 500 mL bottle of DMEM high glucose, add 55 mL of heat-inactivated FBS and 5
mL of glutaGRO. Store at 4 °C.

💡 PRO TIP: Different brands and lots of FBS can promote or inhibit
transfection. Test a variety of brands and lots of FBS to find one suitable with
your protocols. FBS can be purchased already heat inactivated or it can be
inactivated in the lab by heating to 56°C for 30 min.

1 mg/mL polyethylenimine, linear MW 25,000 Da (PEI)

1. Dissolve 100 mg of powder in 100 mL of deionized water.

2. While stirring, slowly add hydrochloric acid until the solution clears.

3. Check the pH of the solution. Use hydrochloric acid or sodium hydroxide to
   adjust the pH to 7.0. Typically, the solution will be basic and will need
   adjustment with hydrochloric acid first.

   💡 PRO TIP: The pH of this solution will drift rapidly upon addition of acid
   or base. Add only a few drops at a time, allow them to mix and recheck the pH
   to prevent over or undershooting the desired pH.

4. Allow the solution to mix for 10 min and then recheck the pH to ensure that it
   has not drifted.

5. Filter the solution through a 0.22 μm membrane.

6. Aliquot 500–1000 μL into sterile tubes.

7. Store the tubes at -20 °C or -80 °C.

8. After thawing, the solution can be stored at 4 °C for up to 2 months. After 2
   months, discard the tube and thaw a new working stock.

9. The optimal mass DNA:mass PEI ratio will need to be empirically determined for
   each new batch of 1 mg/mL PEI and for each cell line.


CONSIDERATIONS BEFORE YOU START
================================================================================

• The health of the packaging cell line is critical for obtaining high viral
  titer.

• 293T cells should be split 3 times a week:
  - Monday: Plate 1×10⁶ cells in a T75 flask in 15 mL DMEM Complete.
  - Wednesday: Plate 1×10⁶ cells in a T75 flask in 15 mL DMEM Complete.
  - Friday: Plate 8×10⁵ cells in a T75 flask in 15 mL DMEM Complete.

• Do not add pen-strep to the media.

• Use cells that are below passage 15 for viral production.


PROCEDURE
================================================================================

1. Seed 293T packaging cells at 3.8×10⁶ cells per plate in DMEM Complete in 10 cm
   tissue culture plates.

2. Incubate the cells at 37 °C, 5% CO₂ for ~20 h.

3. Prepare a mixture of the three transfection plasmids into OptiPro SFM:

   Reagent                    | Amount per 10 cm dish*
   ---------------------------|------------------------
   Packaging Plasmid (psPAX2) | 1.3 pmol
   Envelope Plasmid (pMD2.G)  | 0.72 pmol
   Transfer Plasmid*          | 1.64 pmol
   OptiPro SFM to total       | 500 μL

   *Plasmid concentrations and ratios should be optimized for each transfer
   plasmid.

   💡 PRO TIP: Endotoxins can inhibit transfection; therefore, plasmid DNA
   purification should include an endotoxin removal step. For high quality plasmid
   DNA, the plasmids should also be propagated in an endonuclease negative E.
   coli strain such as NEB stable.

4. Make a mixture of a total of 500 μL PEI-OptiPro SFM with enough PEI such that
   the ratio of μg DNA:μg PEI is 1:3 (1000 μL total per 10 cm dish).

   Using transfer plasmid pHAGE TRE dCas9-KRAB (total μg of plasmid DNA 27.8 μg),
   this would be 83.4 μL of 1 mg/mL PEI in 416.6 μL of OptiPro SFM per 10 cm
   dish.

   💡 PRO TIP: There can be batch to batch variation when making the PEI working
   stock, therefore the ratio of μg DNA:μg PEI needs to be empirically determined.
   Once a batch of PEI is prepared, transfect cells with a fluorescent plasmid
   using a variety of ratios. Check the cells 1-2 days after transfection to
   determine what ratio gives the highest percentage of GFP positive cells.

   Refer to the table below for a possible range of ratios to test:

   Ratio of DNA:PEI | μg of DNA | μL of 1 mg/mL PEI
   -----------------|-----------|------------------
   1:1              | 18.9      | 18.9
   1:2              | 18.9      | 37.8
   1:3              | 18.9      | 56.7
   1:4              | 18.9      | 75.6
   1:5              | 18.9      | 94.5
   1:6              | 18.9      | 113.4

5. Gently add the diluted PEI mixture to the diluted DNA mixture. Add the diluted
   PEI dropwise while gently flicking the diluted DNA tube. Incubate the mixture
   12–15 min at RT.

6. During the incubation, add 10 mL of DMEM Complete to a 15 mL conical and an
   appropriate amount of 25 mM chloroquine to the conical so that the final
   concentration in the dish (once transfection mixes are added) will be 25 uM of
   chloroquine.

7. After the incubation, add the DNA:PEI-Max mix to the conical containing the
   media and chloroquine and mix well.

8. Gently aspirate the media out of the previously seeded 10 cm plate.

9. Slowly pipette the transfection mix onto the 10 cm plate, being careful not to
   disturb the cells.

10. Incubate the cells for 18 h, or until the following morning.

11. The following morning, carefully aspirate the media. Replace the media with
    10 mL of DMEM Complete or OptiPro SFM.

12. Incubate the cells.

13. Virus can be harvested at 48, 72, and 96 h post transfection in individual
    harvests or a combined harvest where all the individual harvests are pooled.
    If pooling harvests, transfer the harvested media to a polypropylene storage
    tube and store at 4 °C between harvest.

14. Centrifuge the viral supernatant at 2100 rcf for 5 minutes to pellet any
    packaging cells that were collected during harvesting.

15. Filter supernatant through a 0.45 μm PES filter.

16. The viral supernatant can be stored at 4 °C for several hours but should be
    aliquoted and snap frozen in liquid nitrogen and stored at -80 °C as soon as
    possible to avoid loss of titer.


SAMPLE DATA
================================================================================

293T cells were transfected with the GFP-expression plasmid pRosetta using μg
total DNA to μg PEI ratios of 1:1, 1:2, 1:3 and 1:6. The 1:2 and 1:3 total
DNA:PEI μg ratios provided high transfection efficiencies as measured by the
highest proportion of GFP positive cells without limiting cell growth. Left
panels: bright field images; right panels: GFP channel images.

Last reviewed on: August 2, 2023
