PROTOCOL: CellTrace Far Red Cell Proliferation Kit Protocol
SOURCE: https://www.thermofisher.com/us/en/home/references/protocols/cell-and-tissue-analysis/protocols/celltrace-far-red-cell-proliferation-kit-protocol.html
================================================================================

OVERVIEW
================================================================================

Flow cytometric visualization of cell generations

The CellTrace Far Red kit is used to monitor distinct generations of proliferating cells by dye dilution. Live cells are covalently labeled with a very bright, stable dye. Every generation of cells appears as a different peak on a flow cytometry histogram.

APPLICATIONS
================================================================================

This protocol can be used for:
• Detecting cell proliferation using flow cytometry

This protocol should not be used for:
• Fluorescence microscopy or microplate readers

MATERIALS REQUIRED
================================================================================

You will need the following for this protocol:

• 20 mL of heparinized peripheral whole blood
• CellTrace Far Red Cell Proliferation Kit (Cat. No. C34564)
• OpTmizer T Cell Expansion SFM (Cat. No. A10485-01)
• Penicillin-Streptomycin-Glutamine (100X) (Cat. No. 10378-016)
• PBS (Cat. No. 10010-023)
• GE Ficoll-Paque™ Plus (Fisher Cat. No. 45-001-750)
• Cell counter such as the Countess II FL (Cat. No. AMQAF1000)
• Dynabeads Human T-Activator CD3/CD28 (Cat. No. 11161D)

PROTOCOL
================================================================================

Culture medium preparation

To 1 L OpTmizer T Cell Expansion SFM, add the following:
• 26 mL of T Cell Expansion Supplement (supplied in Cat. No. A10485-01)
• 10 mL of Penicillin-Streptomycin-Glutamine

Complete medium is stable for 4 weeks when stored at 2–8°C in the dark.

Mononuclear cell isolation from whole blood

1. Dilute 20 mL whole blood in 20 mL PBS and mix well.
2. Add 15 mL Ficoll-Paque™ Plus to a 50 mL centrifuge tube and gently layer 20 mL diluted whole blood on top.
3. Centrifuge for 30 minutes at 400 x g.
4. Carefully remove lymphocyte layer and transfer to a new tube.
5. Resuspend cells in 25 mL DPBS buffer in a 50 mL conical tube.
6. Centrifuge for 5 minutes at 300 x g, pour off supernatant, and resuspend in 25 mL DPBS.
7. Repeat wash step and resuspend in 10 mL DPBS.
8. Count cells on the Countess Automated Counter or by another method; adjust concentration to 10⁶ cells/mL.

Cell staining

1. Add 20 µL DMSO to a vial of CellTrace Far Red staining solution.
2. Dilute this stock solution into 20 mL of PBS (warmed to 37°C) for a 1 µM staining solution.
3. Add 10 mL of cells to a 50 mL centrifuge tube.
4. Centrifuge cells for 5 minutes at 300 x g and carefully pour off supernatant.
5. Resuspend cells in 10 mL of CellTrace Far Red staining solution.
6. Incubate cells for 20 minutes in a 37°C water bath.
7. Add 40 mL OpTmizer T Cell Expansion SFM to the cells to absorb any unbound dye.
8. Incubate cells for 5 minutes.
9. Centrifuge cells for 5 minutes at 300 x g and resuspend the cell pellet in pre-warmed OpTmizer T Cell Expansion SFM.

Stimulation and analysis

1. Distribute aliquots of stained cells into culture plates or flasks.
2. Stimulate with 50 µL Dynabeads Human T-Activator CD3/CD28 per 1 mL of cells, or other stimulus.
3. Incubate for desired length of time under growth conditions.
4. Harvest cells and stain for other markers if appropriate.
5. Analyze using a flow cytometer with 633/635 nm excitation and a 660/20 bandpass emission filter.

SPECTRAL INFORMATION AND STORAGE
================================================================================

CellTrace Far Red:
• Excitation/Emission (in nm): 630/661
• Standard filter set: Alexa Fluor 647
• Storage conditions: ≤–20°C

PROTOCOL TIPS
================================================================================

• Reserve 1 mL of cells for unstained control and 1 mL of cells for a stained, but unstimulated control
• Dynabeads stimulation typically results in T cell division every 18–20 hr
• Analyze as many cells as possible from each sample
• Use a viability dye and gate on live cells

EXAMPLE APPLICATION
================================================================================

Human T lymphocytes stained with CellTrace Far Red Cell Proliferation reagent and stimulated in culture for 5 days. The discrete peaks represent successive generations of live cells. The unstimulated parent generation is indicated in purple. Analysis was completed using an Attune Acoustic Focusing Cytometer with 638 nm excitation and a 660/20 nm bandpass emission filter.

PRODUCT CATALOG NUMBER
================================================================================

C34564
